MONGODB_CONNECTION_STRING = Your_MONGODB_CONNECTION_STRING

JWT_SECRET_KEY = Your_JWT_SECRET_KEY

FRONTEND_URL = http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=Your_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=Your_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=Your_CLOUDINARY_API_SECRET

# Stripe Variables
# https://dashboard.stripe.com/test/apikeys
STRIPE_API_KEY=Your_STRIPE_API_KEY